FILA N°: 1 -> P("Estado" | [{"lt":0.0, "tt":1.0, "pt":1.0, "game_score":1.0, "op3":1, "sv1":1, "sv3":1, "sv4":1, "final":1.0}]
+-----------+---------------+
| estado    |   phi(estado) |
+===========+===============+
| estado(0) |        0.4963 |
+-----------+---------------+
| estado(1) |        0.5037 |
+-----------+---------------+
FILA N°: 2 -> P("Estado" | [{"lt":0.0, "tt":0.0, "pt":0.0, "game_score":0.0, "op3":1, "sv1":1, "sv3":1, "sv4":1, "final":0.0}]
+-----------+---------------+
| estado    |   phi(estado) |
+===========+===============+
| estado(0) |        0.4963 |
+-----------+---------------+
| estado(1) |        0.5037 |
+-----------+---------------+
FILA N°: 3 -> P("Estado" | [{"lt":0.0, "tt":0.0, "pt":0.0, "game_score":0.0, "op3":0, "sv1":1, "sv3":0, "sv4":1, "final":0.0}]
+-----------+---------------+
| estado    |   phi(estado) |
+===========+===============+
| estado(0) |        0.5187 |
+-----------+---------------+
| estado(1) |        0.4813 |
+-----------+---------------+
FILA N°: 4 -> P("Estado" | [{"lt":1.0, "tt":0.0, "pt":0.0, "game_score":0.0, "op3":0, "sv1":1, "sv3":0, "sv4":1, "final":0.0}]
+-----------+---------------+
| estado    |   phi(estado) |
+===========+===============+
| estado(0) |        0.5187 |
+-----------+---------------+
| estado(1) |        0.4813 |
+-----------+---------------+
